0x00000380 B _proc_lives
0x00000384 B _proc_dregs
0x000003a4 B _proc_aregs
0x000003c4 B _proc_enum
0x000003c8 B _proc_usp
0x000003cc B _proc_stk
0x00000400 B _etv_timer
0x00000400 B sysvars_start
0x00000404 B _etv_critic
0x00000408 B _etv_term
0x00000420 B memvalid
0x00000420 B _memvalid
0x00000424 B memctrl
0x00000426 B resvalid
0x0000042a B resvector
0x0000042e B _phystop
0x00000432 B _membot
0x00000436 B _memtop
0x0000043a B memval2
0x0000043a B _memval2
0x0000043e B _flock
0x00000440 B _seekrate
0x00000442 B _timer_ms
0x00000444 B _fverify
0x00000446 B _bootdev
0x00000448 B _palmode
0x0000044a B _defshiftmod
0x0000044c B _sshiftmod
0x0000044e B _v_bas_ad
0x00000452 B _vblsem
0x00000454 B _nvbls
0x00000456 B _vblqueue
0x0000045a B _colorptr
0x0000045e B _screenpt
0x00000462 B _vbclock
0x00000466 B _frclock
0x0000046a B _hdv_init
0x0000046e B _swv_vec
0x00000472 B _hdv_bpb
0x00000476 B _hdv_rw
0x0000047a B _hdv_boot
0x0000047e B _hdv_mediach
0x00000482 B _cmdload
0x00000484 B _conterm
0x0000048e B _themd
0x0000049e B ____md
0x000004a2 B _savptr
0x000004a6 B _nflops
0x000004a8 B con_state
0x000004ac B _save_row
0x000004ae B sav_context
0x000004b2 B _bufl
0x000004ba B _hz_200
0x000004be B the_env
0x000004c2 B _drvbits
0x000004c6 B _dskbufp
0x000004ca B _autopath
0x000004ce B _vbl_list
0x000004ee B _dumpflg
0x000004f2 B _sysbase
0x000004f6 B _shell_p
0x000004fa B _end_os
0x000004fe B _exec_os
0x00000502 B _dump_vec
0x00000506 B _prt_stat
0x0000050a B _prt_vec
0x0000050e B _aux_stat
0x00000512 B _aux_vec
0x00000516 B _pun_ptr
0x0000051a B memval3
0x0000051a B _memval3
0x0000051e B _bconstat_vec
0x0000053e B _bconin_vec
0x0000055e B _bcostat_vec
0x0000057e B _bconout_vec
0x0000059e B _longframe
0x000005a4 B _ramtop
0x000005a8 B _ramvalid
0x000005ac B _bell_hook
0x000005b0 B _kcl_hook
0x00000700 B _pmmutree
0x00000800 B sysvars_end
0x00001000 B bssstart
0x00001000 B _shifty
0x00001000 B _stktop
0x00001001 B _first_boot
0x00001004 B _mcpu
0x00001008 B _mcpu_subtype
0x0000100a B _fputype
0x000012a4 B _trap_save_area
0x00001424 B _ikbdiorec
0x00001432 B _midiiorec
0x00001440 B _mousexvec
0x00001448 B _kbdvecs
0x0000147c B _boot_status
0x0000148c B _blkdev
0x00001ddc B _has_megartc
0x00001dde B _has_icdrtc
0x00001e9c B _cookie_akp
0x00001ea0 B _cookie_idt
0x00001ea4 B _physsect2
0x000020a4 B _physsect
0x000022a4 B _units
0x00002508 B _has_falcon_dmasound
0x0000250a B _has_microwire
0x0000250c B _has_dmasound
0x00002540 B _fon6x6
0x00002598 B _fon8x8
0x000025f0 B _fon8x16
0x00002648 B _sysfonts
0x00002888 B _mouse_packet
0x000028c8 B _early_cli
0x000028cc B _mcs_ptr
0x00002ae0 B _cur_font
0x00002b12 B _mouse_cdb
0x00002b12 B _m_pos_hx
0x00002b14 B _m_pos_hy
0x00002b18 B _m_cdb_bg
0x00002b1a B _m_cdb_fg
0x00002b1c B _mask_form
0x00002b5c B _INQ_TAB
0x00002bb6 B _DEV_TAB
0x00002c10 B _GCURX
0x00002c10 B _mdata
0x00002c12 B _GCURY
0x00002c14 B _HIDE_CNT
0x00002c16 B _MOUSE_BT
0x00002c18 B _REQ_COL
0x00002c78 B _SIZ_TAB
0x00002c96 B _TERM_CH
0x00002c98 B _chc_mode
0x00002c9a B _CUR_WORK
0x00002c9e B _def_font
0x00002ca2 B _font_ring
0x00002cb2 B _font_count
0x00002cb4 B _line_cw
0x00002cb6 B _loc_mode
0x00002d08 B _num_qc_lines
0x00002d0a B _str_mode
0x00002d0c B _val_mode
0x00002d0e B _cur_ms_stat
0x00002d10 B _disab_cnt
0x00002d12 B _newx
0x00002d14 B _newy
0x00002d16 B _draw_flag
0x00002d17 B _mouse_flag
0x00002d18 B _sav_cur_x
0x00002d1a B _sav_cur_y
0x00002d1c B retsav
0x00002d20 B _mouse_cursor_save
0x00002e28 B _tim_addr
0x00002e2c B _tim_chain
0x00002e30 B _user_but
0x00002e34 B _user_cur
0x00002e38 B _user_mot
0x00002e3c B _v_cel_ht
0x00002e3e B _v_cel_mx
0x00002e40 B _v_cel_my
0x00002e42 B _v_cel_wr
0x00002e44 B _v_col_bg
0x00002e46 B _v_col_fg
0x00002e48 B _v_cur_ad
0x00002e4c B _v_cur_of
0x00002e4e B _v_cur_cx
0x00002e50 B _v_cur_cy
0x00002e52 B _v_period
0x00002e53 B _v_cur_tim
0x00002e54 B _v_fnt_ad
0x00002e58 B _v_fnt_nd
0x00002e5a B _v_fnt_st
0x00002e5c B _v_fnt_wr
0x00002e5e B _v_hz_rez
0x00002e60 B _v_off_ad
0x00002e64 B _v_stat_0
0x00002e66 B _v_vt_rez
0x00002e68 B _v_bytes_lin
0x00002e6a B line_a_vars
0x00002e6a B _v_planes
0x00002e6c B _v_lin_wr
0x00002e6e B _CONTRL
0x00002e6e B _local_pb
0x00002e72 B _INTIN
0x00002e76 B _PTSIN
0x00002e7a B _INTOUT
0x00002e7e B _PTSOUT
0x00002e82 B _fg_bp
0x00002e82 B _FG_BP_1
0x00002e84 B _FG_BP_2
0x00002e86 B _FG_BP_3
0x00002e88 B _FG_BP_4
0x00002e8a B _LSTLIN
0x00002e8c B _LN_MASK
0x00002e8e B _WRT_MODE
0x00002e90 B _X1
0x00002e92 B _Y1
0x00002e94 B _X2
0x00002e96 B _Y2
0x00002e98 B _patptr
0x00002e9c B _patmsk
0x00002e9e B _multifill
0x00002ea0 B _CLIP
0x00002ea2 B _XMN_CLIP
0x00002ea4 B _YMN_CLIP
0x00002ea6 B _XMX_CLIP
0x00002ea8 B _YMX_CLIP
0x00002eaa B _XACC_DDA
0x00002eac B _DDA_INC
0x00002eae B _T_SCLSTS
0x00002eb0 B _MONO_STATUS
0x00002eb2 B _SOURCEX
0x00002eb4 B _SOURCEY
0x00002eb6 B _DESTX
0x00002eb8 B _DESTY
0x00002eba B _DELX
0x00002ebc B _DELY
0x00002ebe B _FBASE
0x00002ec2 B _FWIDTH
0x00002ec4 B _STYLE
0x00002ec6 B _LITEMASK
0x00002ec8 B _SKEWMASK
0x00002eca B _WEIGHT
0x00002ecc B _R_OFF
0x00002ece B _L_OFF
0x00002ed0 B _DOUBLE
0x00002ed2 B _CHUP
0x00002ed4 B _TEXT_FG
0x00002ed6 B _scrtchp
0x00002eda B _scrpt2
0x00002ede B _COPYTRAN
0x00002ee4 B _is_aranym
0x00002ee6 B _has_dip_switches
0x00002ee8 B _has_blitter
0x00002eea B _has_vme
0x00002eec B _has_scc
0x00002eee B _has_tt_mfp
0x00002ef0 B _has_videl
0x00002ef2 B _has_tt_shifter
0x00002ef4 B _has_ste_shifter
0x00002ef6 B _cookie_frb
0x00002efa B _cookie_swi
0x00002efe B _cookie_mch
0x00002f02 B _cookie_snd
0x00002f06 B _cookie_fdc
0x00002f0a B _cookie_vdo
0x00002f10 B _timer_c_sieve
0x00002f14 B _rel_pblock
0x00002f34 B _has_nvram
0x00002f40 B _recovery_loops
0x00002f44 B _bconmap_root
0x00002f4c B _rs232iorecptr
0x00002f50 B _rsconfptr
0x000030a8 B _current_video_mode
0x000030aa B _falcon_shadow_palette
0x000034d0 B _con_state
0x000034d8 B _loopcount_1_msec
0x000034e4 B _remove
0x000034ea B _add
0x00003b04 B _drvrem
0x00003b08 B _drvsel
0x00003b0c B _dirtbl
0x00003bfc B _errbuf
0x00003c30 B _errdrv
0x00003c32 B _errcode
0x00003c36 B _rwerr
0x00003c3a B _sft
0x00003dca B _drvtbl
0x00003e34 B _root
0x00005ddc B _run
0x00006624 B _old_trap2
0x00006dfc B _current_date
0x00006dfe B _current_time
0x00006e04 B _end_stram
0x00006e08 B _start_stram
0x00006e0c B _has_alt_ram
0x00006e0e B _pmdalt
0x00006e1a B _pmd
0x00006e34 B _nls_hash
0x00009290 B _REV_MAP_COL
0x00009490 B _MAP_COL
0x0000a178 B _flip_y
0x0000a180 B _sprite_sav
0x0000a184 B _sprite_def
0x0000a188 B _sprite_y
0x0000a18a B _sprite_x
0x0000a18c B _old_statvec
0x0000a190 B _user_wheel
0x0000a194 B _blit_info
0x0000a204 B _deftxbuf
0x0000a6b6 B _drwaddr
0x0000a6ba B _tikaddr
0x0000a6c6 B _tiksav
0x0000a6ca B _NUM_TICK
0x0000a6ce B _CMP_TICK
0x0000a6d2 B _enable_ceh
0x0000abe0 B _gl_rbuf
0x0000abe4 B _gl_rlen
0x0000abe6 B _gl_recd
0x0000abe8 B _gl_play
0x0000abec B _appl_msg
0x0000abfc B _gl_ctmown
0x0000abfe B _gl_ctwait
0x0000ac0c B _gl_ticktime
0x0000ac0e B _gl_dclick
0x0000ac14 B _ml_ocnt
0x0000ad2c B _gl_rfs
0x0000ad34 B _ad_fstree
0x0000ad44 B _gl_rmenu
0x0000ad4c B _gl_rcenter
0x0000ad54 B _gl_rzero
0x0000ad5c B _gl_rfull
0x0000ad64 B _gl_rscreen
0x0000ad6c B _gl_font
0x0000ad6e B _gl_patt
0x0000ad70 B _gl_fis
0x0000ad72 B _gl_lcolor
0x0000ad74 B _gl_tcolor
0x0000ad76 B _gl_mode
0x0000ad78 B _ptsin
0x0000ada0 B _intin
0x0000aea0 B _contrl
0x0000aeb8 B _gl_ws
0x0000af2a B _gl_dst
0x0000af3e B _gl_src
0x0000af52 B _gl_handle
0x0000af54 B _gl_nplanes
0x0000af56 B _gl_hclip
0x0000af58 B _gl_wclip
0x0000af5a B _gl_yclip
0x0000af5c B _gl_xclip
0x0000af5e B _gl_hbox
0x0000af60 B _gl_wbox
0x0000af62 B _gl_hptschar
0x0000af64 B _gl_wptschar
0x0000af66 B _gl_hschar
0x0000af68 B _gl_wschar
0x0000af6a B _gl_hchar
0x0000af6c B _gl_wchar
0x0000af6e B _gl_height
0x0000af70 B _gl_width
0x0000af78 B _gl_moff
0x0000af7a B _ptsout
0x0000af92 B _intout
0x0000b018 B _D
0x0000cfea B _curpid
0x0000cfec B _wind_spb
0x0000cff6 B _fpcnt
0x0000cff8 B _fph
0x0000cffa B _fpt
0x0000cffc B _indisp
0x0000cffe B _elinkoff
0x0000d002 B _zlr
0x0000d006 B _dlr
0x0000d00a B _eul
0x0000d00e B _nrl
0x0000d012 B _drl
0x0000d016 B _rlr
0x0000d01a B _gl_logdrv
0x0000d01c B _gl_mouse
0x0000d066 B _ad_envrn
0x0000d06a B _ad_hgmice
0x0000d06e B _ad_armice
0x0000d072 B _num_accs
0x0000d074 B _totpds
0x0000d2c0 B _gl_bdely
0x0000d2c2 B _gl_btrue
0x0000d2c4 B _gl_bdesired
0x0000d2c6 B _gl_bclick
0x0000d2c8 B _ctl_pd
0x0000d2cc B _gl_mowner
0x0000d2d0 B _pr_mclick
0x0000d2d2 B _pr_yrat
0x0000d2d4 B _pr_xrat
0x0000d2d6 B _pr_button
0x0000d2d8 B _mtrans
0x0000d2da B _mclick
0x0000d2dc B _kstate
0x0000d2de B _yrat
0x0000d2e0 B _xrat
0x0000d2e2 B _button
0x0000d2f8 B _gl_dabox
0x0000d2fa B _menu_tree
0x0000d31a B _gl_mnppd
0x0000d31e B _gl_mntree
0x0000d428 B _bi
0x0000d436 B _edblk
0x0000d630 B _gl_nextrez
0x0000d632 B _gl_changerez
0x0000d634 B _gl_shgem
0x0000d636 B _ad_pfile
0x0000d63a B _ad_stail
0x0000d63e B _sh
0x0000e148 B _gl_mnclick
0x0000e150 B _gl_awind
0x0000e154 B _gl_wtop
0x0000e156 B _desk_tree
0x0000e488 B _vdipb
0x0000e4b4 B _rs_obj
0x0000eae4 B _rs_tedinfo
0x0000f57c B _gl_apid
0x0000f57e B _gl_pmstr
0x0000f582 B _gl_amstr
0x0000f598 B _global
0x0000f618 B _gl_stdrv
0x0000f61a B _gl_numics
0x00010e38 B _G
0x0001304c B _desk_rs_obj
0x00014624 B _desk_rs_tedinfo
0x00014988 B __endgembss
0x00015994 B _redir_handle
0x00015998 B _user_path
0x000159ea B _dta
0x000159ee B _linewrap
0x000159f0 B _linesize
0x000159f2 B _screen_rows
0x000159f4 B _screen_cols
0x000159f6 B _idt_value
0x00015bcc B __end
0x00e00000 D _os_entry
0x00e00008 D _os_beg
0x00e0000c D _os_end
0x00e00014 D _os_magic
0x00e00018 D _os_date
0x00e0001c D _os_conf
0x00e0001e D _os_dosdate
0x00e00030 T _main
0x00e000f8 T memdone
0x00e000fe T _run_cartridge_applications
0x00e00140 T meminit
0x00e003e0 T _detect_cpu
0x00e0045c T _detect_fpu
0x00e004ec T _processor_init
0x00e0059c T _instruction_cache_kludge
0x00e0059c T _invalidate_instruction_cache
0x00e005c8 T _flush_data_cache
0x00e005ca T _invalidate_data_cache
0x00e005f8 T _init_exc_vec
0x00e00612 T _init_user_vec
0x00e006f6 T _gemtrap
0x00e00724 T _int_hbl
0x00e0073c T _int_vbl
0x00e0080e T _int_timerc
0x00e0084a T _call_etv_critic
0x00e00866 T _default_etv_critic
0x00e0086e T _int_illegal
0x00e00896 T _int_priv
0x00e008f4 T _biostrap
0x00e00902 T _xbiostrap
0x00e0096c T _bios_unimpl
0x00e00978 T _xbios_unimpl
0x00e00984 T _check_read_byte
0x00e009aa T _just_rts
0x00e009ac T _just_rte
0x00e009ae T _protect_v
0x00e009be T _protect_w
0x00e009d6 T _protect_ww
0x00e009ee T _protect_wlwwwl
0x00e00a0c T _keyclick
0x00e00a24 T _init_acia_vecs
0x00e00aca T _int_acia
0x00e00b5a T ikbdraw
0x00e00c68 T _call_mousevec
0x00e00c80 T _setexc
0x00e00c9c T _tickcal
0x00e00ca0 T _drvmap
0x00e00ca6 T _mediach
0x00e00cba T _getbpb
0x00e00cce T _lrwabs
0x00e00cf8 T _bcostat
0x00e00d5c T _bconin
0x00e00dc0 T _bconstat
0x00e00e24 T _bconout
0x00e00e94 T _can_shutdown
0x00e00ee0 T _biosmain
0x00e015ec T _bios_do_unimpl
0x00e01608 T _bios_ent
0x00e0160a T _bios_vecs
0x00e016c4 T _xbios_do_unimpl
0x00e016cc T _xbios_ent
0x00e016ce T _xbios_vecs
0x00e01af2 T _acsi_init
0x00e01b20 T _acsi_rw
0x00e01de2 T _acsi_ioctl
0x00e01f20 T _bmem_init
0x00e01f72 T _balloc
0x00e01faa T _getmpb
0x00e024ac T _blkdev_getbpb
0x00e028a6 T _compute_cksum
0x00e028bc T _blkdev_init
0x00e029aa T _blkdev_boot
0x00e029da T _add_partition
0x00e02a5a T _get_shift
0x00e02a7c T _blkdev_drvmap
0x00e02a84 T _blkdev_avail
0x00e02a9a T _char_dummy
0x00e02a9e T _charout_dummy
0x00e02aa2 T _bcostat2
0x00e02aa6 T _bconout5
0x00e02ab6 T _bconout2
0x00e02ac6 T _chardev_init
0x00e02d0e T _detect_icdrtc
0x00e02d78 T _detect_megartc
0x00e02dfe T _clockvec
0x00e02e20 T _clock_init
0x00e02e62 T _settime
0x00e0322e T _gettime
0x00e03812 T _blank_out
0x00e03956 T _move_cursor
0x00e03a30 T _invert_cell
0x00e03a46 T _scroll_up
0x00e03aa8 T _ascii_out
0x00e03cea T _scroll_down
0x00e03d44 T _cookie_init
0x00e03d8c T _cookie_add
0x00e03e68 T _get_lang_name
0x00e03f00 T _detect_akp
0x00e03f6a T _detect_idt
0x00e04058 T _get_keytbl
0x00e0410e T _get_fonts
0x00e05878 T _disk_inquire
0x00e058ce T _disk_get_capacity
0x00e059ba T _disk_rw
0x00e062fc T _disk_rescan
0x00e06354 T _disk_mediach
0x00e063e0 T _disk_init_all
0x00e06492 T _DMAread
0x00e064f0 T _DMAwrite
0x00e06512 T _byteswap
0x00e0658c T _set_dma_addr
0x00e065a0 T _detect_dmasound
0x00e065ea T _locksnd
0x00e06610 T _unlocksnd
0x00e06634 T _soundcmd
0x00e06876 T _setbuffer
0x00e06968 T _setsndmode
0x00e069b8 T _settracks
0x00e06a04 T _setmontracks
0x00e06a40 T _setinterrupt
0x00e06aa8 T _buffoper
0x00e06afa T _dsptristate
0x00e06b5e T _gpio
0x00e06ba8 T _devconnect
0x00e06d60 T _falcon_dmasound_init
0x00e06db8 T _dmasound_init
0x00e06ea6 T _sndstatus
0x00e06ef0 T _buffptr
0x00e07648 T _flop_hdv_init
0x00e0771c T _flop_boot_read
0x00e07740 T _flop_mediach
0x00e077f2 T _floppy_rw
0x00e079ba T _protobt
0x00e07ae6 T _floprd
0x00e07b0c T _flopwr
0x00e07b34 T _flopver
0x00e07bd4 T _flopfmt
0x00e08036 T _floprate
0x00e08090 T _flopvbl
0x00e0823c T _font_init
0x00e082d6 T _font_set_default
0x00e086a0 T _detect_ide
0x00e0877a T _ide_init
0x00e08a8e T _ide_rw
0x00e08da6 T _ide_ioctl
0x00e091da T _keytbl
0x00e09216 T _bioskeys
0x00e09250 T _kbshift
0x00e09276 T _bconstat2
0x00e0928c T _bconin2
0x00e09312 T _kbrate
0x00e09354 T _kb_timerc_int
0x00e094a4 T _kbd_int
0x00e097d8 T _bcostat4
0x00e097e8 T _bconout4
0x00e09802 T _ikbdws
0x00e09834 T _ikbd_writeb
0x00e0984c T _ikbd_writew
0x00e0987e T _kbd_init
0x00e09d48 T _initinfo
0x00e0a194 T _cprintf
0x00e0a1b2 T _kprintf
0x00e0a1e0 T _kcprintf
0x00e0a222 T _doassert
0x00e0a436 T _dopanic
0x00e0aa04 T _int_linea
0x00e0aaa4 T _linea_init
0x00e0aafe T _shift_offset
0x00e0ab10 T _machine_detect
0x00e0acd0 T _machine_init
0x00e0ace6 T _fill_cookie_jar
0x00e0b002 T _machine_name
0x00e0b078 T _tt_mfp_init
0x00e0b0fe T _mfp_init
0x00e0b184 T _jdisint
0x00e0b1fa T _jenabint
0x00e0b242 T _mfpint
0x00e0b270 T _setup_timer
0x00e0b306 T _xbtimer
0x00e0b354 T _timeout_gpip
0x00e0b37a T _init_system_timer
0x00e0b3b0 T _bconstat3
0x00e0b3c6 T _bconin3
0x00e0b422 T _bcostat3
0x00e0b432 T _bconout3
0x00e0b44a T _midiws
0x00e0b47c T _midi_init
0x00e0b48c T _Initmous
0x00e0b604 T _detect_native_features
0x00e0b636 T _natfeat_cookie
0x00e0b64e T _xhdi_vec
0x00e0b688 T _natfeat_init
0x00e0b6fe T _has_natfeats
0x00e0b706 T _nfGetFullName
0x00e0b738 T _is_nfStdErr
0x00e0b746 T _nfStdErr
0x00e0b764 T _get_xhdi_nfid
0x00e0b788 T _nf_shutdown
0x00e0b7ac T _has_nf_shutdown
0x00e0b7e6 T _nf_bootstrap
0x00e0b82c T _nf_getbootdrive
0x00e0b86c T _nf_getbootstrap_args
0x00e0b8b8 T _detect_nvram
0x00e0b8d4 T _get_nvram_rtc
0x00e0b8f8 T _set_nvram_rtc
0x00e0b916 T _nvmaccess
0x00e0baa4 T _nvram_init
0x00e0baac T _panic
0x00e0bae2 T _halt
0x00e0bae8 T _kill_program
0x00e0baf2 T _warm_reset
0x00e0bafe T _cold_reset
0x00e0bb1c T _parport_init
0x00e0bb42 T _bconin0
0x00e0bb46 T _bcostat0
0x00e0bb56 T _bconout0
0x00e0bc0a T _esetshift
0x00e0bc2c T _egetshift
0x00e0bc42 T _esetbank
0x00e0bc6c T _esetcolor
0x00e0bc9c T _esetpalette
0x00e0bd2c T _egetpalette
0x00e0bdbc T _esetgray
0x00e0be04 T _esetsmear
0x00e0be44 T _initialise_palette_registers
0x00e0bf1e T _set_rez_hacked
0x00e0bf28 T _rez_changeable
0x00e0bf8a T _get_monitor_type
0x00e0bfa4 T _screen_get_current_mode_info
0x00e0bff8 T _get_pixel_size
0x00e0c070 T _physbase
0x00e0c0ac T _logbase
0x00e0c0d6 T _getrez
0x00e0c13a T _check_moderez
0x00e0c196 T _setpalette
0x00e0c1a0 T _setcolor
0x00e0c1ea T _vsync
0x00e0c220 T _setscreen
0x00e0c358 T _screen_init
0x00e0c784 T _bconstat1
0x00e0c790 T _bconin1
0x00e0c7a2 T _bcostat1
0x00e0c7ae T _bconout1
0x00e0c8d0 T _bconoutB
0x00e0ca4e T _rsconf1
0x00e0ccb0 T _init_serport
0x00e0d076 T _bconmap
0x00e0d288 T _snd_init
0x00e0d306 T _giaccess
0x00e0d338 T _ongibit
0x00e0d360 T _offgibit
0x00e0d388 T _dosound
0x00e0d3a4 T _sndirq
0x00e0d474 T _bell
0x00e0d5de T _lookup_videl_mode
0x00e0d640 T _vmontype
0x00e0d658 T _vsetmode
0x00e0d8e8 T _vsetsync
0x00e0d956 T _vgetsize
0x00e0da30 T _vsetrgb
0x00e0db2a T _vgetrgb
0x00e0dbf0 T _vfixmode
0x00e0dc7a T _videl_get_current_mode_info
0x00e0dccc T _initialise_falcon_palette
0x00e0dd98 T _get_videl_mode
0x00e0ddb0 T _videl_check_moderez
0x00e0f7c0 T _cputc
0x00e0f7dc T _blink
0x00e0f856 T _cursconf
0x00e0f8be T _vt52_init
0x00e0fb70 T _create_XHDI_cookie
0x00e0fb9c T _xhdi_handler
0x00e10258 T _setup_68030_pmmu
0x00e10370 T _init_delay
0x00e103ac T _calibrate_delay
0x00e10430 T _run_calibration
0x00e10510 T _osinit
0x00e105ca T _osif
0x00e11170 T _xconstat
0x00e111c4 T _xconostat
0x00e111e6 T _xprtostat
0x00e11208 T _xauxistat
0x00e1125c T _xauxostat
0x00e1127e T _tabout
0x00e1131e T _xtabout
0x00e1133c T _xauxout
0x00e11364 T _xprtout
0x00e1138c T _x7in
0x00e113a4 T _conin
0x00e113ce T _xconin
0x00e113f0 T _x8in
0x00e11422 T _xauxin
0x00e11444 T _rawconio
0x00e114b6 T _xprt_line
0x00e114ec T _cgets
0x00e11650 T _readline
0x00e116f2 T _bufl_init
0x00e1174e T _flush
0x00e118a2 T _getrec
0x00e11f1c T _xgsdtof
0x00e11f74 T _builds
0x00e120d0 T _incr_curdir_usage
0x00e1212a T _decr_curdir_usage
0x00e12162 T _xgetdir
0x00e121f6 T _dirinit
0x00e122a2 T _makofd
0x00e122fc T _scan
0x00e12520 T _findit
0x00e126da T _xchdir
0x00e1277a T _xsnext
0x00e127e0 T _ixsfirst
0x00e12886 T _xsfirst
0x00e128e2 T _xrename
0x00e12cec T _xchmod
0x00e12dec T _xrmdir
0x00e12f3a T _xmkdir
0x00e131ba T _free_available_dnds
0x00e1321c T _log_media
0x00e13406 T _ckdrv
0x00e134f8 T _cl2rec
0x00e13512 T _clfix
0x00e1369e T _getrealcl
0x00e137a6 T _getclnum
0x00e137c6 T _nextcl
0x00e13902 T _xgetfree
0x00e139c0 T _ixforce
0x00e13a44 T _xforce
0x00e13a5a T _syshnd
0x00e13a7a T _dup
0x00e13fc0 T _ixlseek
0x00e140ae T _xlseek
0x00e14126 T _ixread
0x00e14158 T _xread
0x00e14180 T _ixwrite
0x00e1419a T _xwrite
0x00e141c4 T _xgetdta
0x00e141d0 T _xsetdta
0x00e141de T _xsetdrv
0x00e14208 T _xgetdrv
0x00e14218 T _getofd
0x00e14352 T _xopen
0x00e143d8 T _ixclose
0x00e14500 T _xclose
0x00e14626 T _ixdel
0x00e14740 T _xunlink
0x00e147d6 T _ixcreat
0x00e14a62 T _xcreat
0x00e14a74 T _contains_illegal_characters
0x00e14aac T _ffit
0x00e14b92 T _freeit
0x00e14c98 T _kpgmhdrld
0x00e14d16 T _kpgmld
0x00e14f08 T _kpgm_relocate
0x00e150b8 T _xmgetblk
0x00e151b2 T _xmfreblk
0x00e151e6 T _osmem_init
0x00e154de T _xexec
0x00e15914 T _xterm
0x00e15a10 T _x0term
0x00e15a16 T _xtermres
0x00e15a68 T _bdos_trap2
0x00e15a86 T _enter
0x00e15b0c T _gouser
0x00e15b46 T _termuser
0x00e15b50 T _xsuper
0x00e15bc0 T _oscall
0x00e15d06 T _xgetdate
0x00e15d22 T _xsetdate
0x00e15d8e T _xgettime
0x00e15dac T _xsettime
0x00e15e06 T _time_init
0x00e15e50 T _xmfree
0x00e15ecc T _xsetblk
0x00e15f6a T _xmxalloc
0x00e1609c T _xmalloc
0x00e160c8 T _xmaddalt
0x00e161a6 T _umem_init
0x00e161e8 T _doprintf
0x00e167ac T _Isqrt
0x00e1682c T _langs
0x00e36760 T _memcpy
0x00e36786 T _memmove
0x00e36a04 T _bzero
0x00e36a14 T _memset
0x00e36ad8 T _trap1
0x00e36af8 T _trap1_pexec
0x00e36b1c T _stop_until_interrupt
0x00e36b6c T _nls_init
0x00e36b78 T _nls_set_lang
0x00e36bd0 T _gettext_init
0x00e36bea T _gettext
0x00e36ce0 T _setjmp
0x00e36cee T _longjmp
0x00e36d1e T _strlcpy
0x00e36d6e T _strlen
0x00e36d86 T _strcat
0x00e36dba T _strcmp
0x00e36dde T _memcmp
0x00e36e0e T _strncmp
0x00e36e42 T _strncasecmp
0x00e36ea0 T _toupper
0x00e36eb6 T _sprintf
0x00e36ef4 T _strlencpy
0x00e36f08 T _strchr
0x00e36f24 D _fnt_st_6x6
0x00e37600 D _fnt_st_8x8
0x00e3805c D _fnt_st_8x16
0x00e392b8 D _fnt_l2_6x6
0x00e39994 D _fnt_l2_8x8
0x00e3a3f0 D _fnt_l2_8x16
0x00e3b64c D _fnt_l9_6x6
0x00e3bd28 D _fnt_l9_8x8
0x00e3c784 D _fnt_l9_8x16
0x00e3d9e0 D _fnt_gr_6x6
0x00e3e0bc D _fnt_gr_8x8
0x00e3eb18 D _fnt_gr_8x16
0x00e3fd74 D _fnt_ru_6x6
0x00e40450 D _fnt_ru_8x8
0x00e40eac D _fnt_ru_8x16
0x00e42108 T _version
0x00e42110 T ___mulsi3
0x00e42134 T ___udivsi3
0x00e42190 T ___modsi3
0x00e421c0 T ___divsi3
0x00e421f0 T ___umodsi3
0x00e42220 T _GSX_ENTRY
0x00e422c6 T _mouse_int
0x00e42390 T _wheel_int
0x00e423ee T _mov_cur
0x00e42416 T _call_user_but
0x00e42422 T _call_user_wheel
0x00e42746 T _vdi_vs_color
0x00e4281e T _init_colors
0x00e429a2 T _vdi_vq_color
0x00e43c54 T _get_vwk_by_handle
0x00e43c72 T _vdi_vs_clip
0x00e43d1e T _vdi_vswr_mode
0x00e43d52 T _vdi_v_opnvwk
0x00e43dee T _vdi_v_clsvwk
0x00e43e38 T _vdi_v_opnwk
0x00e43fea T _vdi_v_clswk
0x00e4404a T _vdi_v_clrwk
0x00e4406c T _vdi_vq_extnd
0x00e44104 T _vdi_v_nop
0x00e443fe T _vdi_v_escape
0x00e44428 T _esc_init
0x00e4442c T _esc_exit
0x00e44840 T _vdi_vsf_udpat
0x00e4489c T _vdi_vsf_color
0x00e44900 T _vdi_vsf_perimeter
0x00e44946 T _vdi_vr_recfl
0x00e449c4 T _vdi_vqf_attributes
0x00e44a14 T _st_fl_ptr
0x00e44aee T _vdi_vsf_style
0x00e44b3c T _vdi_vsf_interior
0x00e44b6e T _clc_flit
0x00e44d5e T _polygon
0x00e44e8c T _vdi_v_fillarea
0x00e44eaa T _contourfill
0x00e45236 T _vdi_v_contourfill
0x00e4526c T _vdi_v_get_pixel
0x00e452a8 T _get_pix
0x00e452bc T _put_pix
0x00e4533c T _SOLID
0x00e4533e T _HOLLOW
0x00e45340 T _ROM_UD_PATRN
0x00e45a46 T _vdi_v_gdp
0x00e45e74 T _vdi_v_choice
0x00e45ebc T _vdi_v_string
0x00e45fa8 T _vdi_vq_key_s
0x00e45fd6 T _vdi_vsin_mode
0x00e46036 T _vdi_vqin_mode
0x00e4608c T _gloc_key
0x00e4635c T _vdi_vsl_udsty
0x00e4636c T _vdi_vsl_type
0x00e463a0 T _vdi_vsl_width
0x00e46406 T _vdi_vsl_ends
0x00e46450 T _vdi_vsl_color
0x00e464b4 T _vdi_vql_attributes
0x00e4650c T _draw_rect_common
0x00e4690e T _Vwk2Attrib
0x00e4693a T _draw_rect
0x00e46990 T _linea_rect
0x00e46a72 T _linea_hline
0x00e46aa8 T _linea_polygon
0x00e46b38 T _linea_fill
0x00e46bc2 T _clip_line
0x00e46e36 T _arrow
0x00e46f28 T _wideline
0x00e4746a T _abline
0x00e479ee T _polyline
0x00e47a7a T _vdi_v_pline
0x00e47b12 T _linea_line
0x00e47b76 T _set_LN_MASK
0x00e47ba6 T _LINE_STYLE
0x00e47bb4 T _screen
0x00e47d74 T _vdi_vsm_height
0x00e47e7c T _vdi_vsm_type
0x00e47ece T _vdi_vsm_color
0x00e47f3e T _vdi_v_pmarker
0x00e4807c T _vdi_vqm_attributes
0x00e481c4 T _arb_corner
0x00e481ee T _arb_line
0x00e48218 T _vdi_vex_timv
0x00e4825e T _timer_init
0x00e4829a T _timer_exit
0x00e482c2 T _get_start_addr
0x00e4892a T _vdi_v_locator
0x00e48a92 T _vdi_v_show_c
0x00e48ab0 T _vdi_v_hide_c
0x00e48ab4 T _vdi_vq_mouse
0x00e48ae8 T _vdi_v_valuator
0x00e48aea T _vdi_vex_butv
0x00e48b02 T _vdi_vex_motv
0x00e48b1a T _vdi_vex_curv
0x00e48b32 T _vdi_vex_wheelv
0x00e48b4a T _vdi_vsc_form
0x00e48b56 T _vdimouse_init
0x00e48c4a T _vdimouse_exit
0x00e48cb4 T _draw_sprite
0x00e48cd6 T _undraw_sprite
0x00e4911e T _vdi_vr_trnfm
0x00e4923a T _vdi_vro_cpyfm
0x00e49270 T _vdi_vrt_cpyfm
0x00e492a8 T _linea_raster
0x00e492d2 T _linea_blit
0x00e49318 T _text_init2
0x00e49366 T _text_init
0x00e49492 T _act_siz
0x00e496e6 T _vdi_vst_height
0x00e497f8 T _vdi_vst_point
0x00e49938 T _vdi_vst_effects
0x00e49964 T _vdi_vst_alignment
0x00e499ae T _vdi_vst_rotation
0x00e499f8 T _vdi_vst_font
0x00e49b2c T _vdi_vst_color
0x00e49b9c T _vdi_vqt_attributes
0x00e49c1c T _vdi_vqt_extent
0x00e49e12 T _vdi_v_gtext
0x00e4a506 T _vdi_vqt_width
0x00e4a5ea T _vdi_vqt_name
0x00e4a66c T _vdi_vqt_fontinfo
0x00e4a740 T _d_justified
0x00e4ab18 T _vdi_vst_load_fonts
0x00e4ab2e T _vdi_vst_unload_fonts
0x00e4ae8c T _bit_blt
0x00e4b2cc T _scrtsiz
0x00e4b2ce T _text_blt
0x00e4c2a8 T concat
0x00e4c2d8 T _psetup
0x00e4c300 T _gotopgm
0x00e4c332 T _dsptch
0x00e4c380 T _switchto
0x00e4c3b0 T _ui_start
0x00e4c47a T _accdesk_start
0x00e4c4c0 T _gemdos
0x00e4c4e0 T _dos_exec
0x00e4c548 T _disable_interrupts
0x00e4c554 T _enable_interrupts
0x00e4c55c T _retake
0x00e4c57a T _giveerr
0x00e4c584 T _takeerr
0x00e4c656 T _back
0x00e4c6bc T _unset_aestrap
0x00e4c6c6 T _set_aestrap
0x00e4c6d8 T _aestrap_intercepted
0x00e4c6f2 T _far_bcha
0x00e4c718 T _far_mcha
0x00e4c746 T _aes_wheel
0x00e4c774 T _drawrat
0x00e4c784 T _justretf
0x00e4c786 T _tikcod
0x00e4c7f8 T _ap_init
0x00e4c840 T _ap_rdwr
0x00e4c8b6 T _ap_find
0x00e4c8d4 T _ap_tplay
0x00e4ca0c T _ap_trecd
0x00e4cae0 T _ap_exit
0x00e4cb68 T _azombie
0x00e4cc1e T _evinsert
0x00e4cc48 T _mwait
0x00e4cc78 T _iasync
0x00e4cdb0 T _apret
0x00e4ce32 T _acancel
0x00e4cfbc T _ct_chgown
0x00e4cfe6 T _ct_mouse
0x00e4d08a T _ctlmgr
0x00e4d8c8 T _forkq
0x00e4d93c T _forker
0x00e4da86 T _chkkbd
0x00e4db20 T _disp
0x00e4dc2a T _pgmld
0x00e4dc84 T _dos_conout
0x00e4dc96 T _dos_rawcin
0x00e4dca4 T _dos_conis
0x00e4dcb2 T _dos_conws
0x00e4dcc4 T _dos_gdrv
0x00e4dcd2 T _dos_sdta
0x00e4dce4 T _dos_gdta
0x00e4dcf2 T _dos_sfirst
0x00e4dd08 T _dos_snext
0x00e4dd16 T _dos_open
0x00e4dd2c T _dos_close
0x00e4dd3e T _dos_read
0x00e4dd5a T _dos_write
0x00e4dd76 T _dos_lseek
0x00e4dd92 T _dos_chdir
0x00e4dda4 T _dos_gdir
0x00e4ddba T _dos_sdrv
0x00e4ddcc T _dos_create
0x00e4dde2 T _dos_mkdir
0x00e4ddf4 T _dos_chmod
0x00e4de10 T _dos_setdt
0x00e4de46 T _dos_label
0x00e4deb4 T _dos_delete
0x00e4dec6 T _dos_space
0x00e4df28 T _dos_rename
0x00e4df42 T _dos_rmdir
0x00e4df54 T _dos_alloc
0x00e4df66 T _dos_avail
0x00e4df78 T _dos_free
0x00e4df8a T _dos_shrink
0x00e4dffc T _ev_block
0x00e4e024 T _ev_button
0x00e4e05e T _ev_mouse
0x00e4e082 T _ev_timer
0x00e4e0a4 T _ev_multi
0x00e4e3e6 T _ev_dclick
0x00e4e42c T _tchange
0x00e4e4bc T _tak_flag
0x00e4e4e8 T _amutex
0x00e4e526 T _unsync
0x00e4e690 T _fm_alert
0x00e4eb3c T _fm_own
0x00e4ebf0 T _fm_keybd
0x00e4ecaa T _fm_button
0x00e4ee52 T _fm_do
0x00e4f004 T _fm_dial
0x00e4f04a T _fm_show
0x00e4f094 T _eralert
0x00e4f10c T _fm_error
0x00e4f490 T _fs_input
0x00e502c8 T _gsx_sclip
0x00e50346 T _gsx_gclip
0x00e5036a T _gsx_chkclip
0x00e503ce T _gsx_pline
0x00e50424 T _gsx_cline
0x00e50448 T _gsx_attr
0x00e504f2 T _gsx_xbox
0x00e50506 T _gsx_xcbox
0x00e5062e T _gsx_fix
0x00e506c2 T _gsx_blt
0x00e509b0 T _bb_screen
0x00e509e6 T _gsx_trans
0x00e50b88 T _gsx_start
0x00e50d5a T _bb_fill
0x00e50e44 T _gsx_tblt
0x00e50f8c T _gr_inside
0x00e50fa8 T _gr_rect
0x00e51026 T _gr_just
0x00e511b0 T _gr_gtext
0x00e51204 T _gr_crack
0x00e51252 T _gr_gicon
0x00e51456 T _gr_box
0x00e51718 T _gr_stepcalc
0x00e5178a T _gr_rubwind
0x00e5186e T _gr_rubbox
0x00e51896 T _gr_dragbox
0x00e51946 T _gr_2box
0x00e519f8 T _gr_movebox
0x00e51a80 T _gr_growbox
0x00e51afc T _gr_shrinkbox
0x00e51b7e T _gr_watchbox
0x00e51c30 T _gr_slidebox
0x00e51cd2 T _gr_mkstate
0x00e51cfc T _gsx_malloc
0x00e51dbc T _gsx_mfree
0x00e51dcc T _gsx_mret
0x00e51de2 T _gsx_ncode
0x00e51e56 T _gsx_1code
0x00e51e70 T _gsx_wsclose
0x00e51e80 T _gsx_wsclear
0x00e51e90 T _ratinit
0x00e51ea4 T _gsx_graphic
0x00e51f1c T _gsx_tick
0x00e51f44 T _gsx_mxmy
0x00e51f5a T _gsx_kstate
0x00e51f70 T _gsx_moff
0x00e51fa0 T _ratexit
0x00e51fa2 T _gsx_mon
0x00e51fc4 T _gsx_mfset
0x00e5203e T _gsx_char
0x00e52096 T _gsx_nplanes
0x00e520ac T _g_v_pline
0x00e520d2 T _vst_clip
0x00e52130 T _vst_height
0x00e52178 T _vr_recfl
0x00e521a8 T _vro_cpyfm
0x00e523cc T _bb_restore
0x00e52406 T _bb_save
0x00e52440 T _vrt_cpyfm
0x00e52490 T _vrn_trnfm
0x00e524b2 T _g_vsl_width
0x00e524d2 T _vex_wheelv
0x00e524f4 T _gsx_init
0x00e525d4 T _hex_dig
0x00e52608 T _scan_2
0x00e5267c T _size_theglo
0x00e52684 T _init_p0_stkptr
0x00e52696 T _sh_deskf
0x00e526b2 T _all_run
0x00e526f4 T _run_accs_and_desktop
0x00e52b76 T _gem_main
0x00e5315e T _ui_mupb
0x00e5316c T _in_mrect
0x00e53196 T _b_click
0x00e53218 T _b_delay
0x00e53278 T _set_ctrl
0x00e5328c T _get_ctrl
0x00e532a0 T _get_mown
0x00e532ac T _dq
0x00e532de T _fq
0x00e53310 T _evremove
0x00e5342c T _bchange
0x00e5361e T _set_mown
0x00e5367e T _post_keybd
0x00e536d2 T _kchange
0x00e536fc T _downorup
0x00e53732 T _mchange
0x00e5385a T _wheel_change
0x00e5385c T _akbin
0x00e538c4 T _adelay
0x00e539ae T _abutton
0x00e53a32 T _amouse
0x00e53d76 T _do_chg
0x00e53e20 T _mn_do
0x00e542b2 T _mn_bar
0x00e543b6 T _mn_clsda
0x00e543f6 T _mn_register
0x00e544a4 T _mn_unregister
0x00e5452c T _mn_init
0x00e5454c T _mn_getownid
0x00e546f0 T _ob_center
0x00e54800 T _ob_edit
0x00e54e14 T _ob_sst
0x00e54f1c T _everyobj
0x00e5505a T _get_par
0x00e550c4 T _ob_offset
0x00e5514c T _ob_relxywh
0x00e55176 T _ob_actxywh
0x00e551b8 T _ob_setxywh
0x00e551e2 T _ob_format
0x00e55b2c T _ob_draw
0x00e55be4 T _ob_find
0x00e55d58 T _ob_add
0x00e55de8 T _ob_delete
0x00e55eba T _ob_order
0x00e55f84 T _ob_change
0x00e560e0 T _ob_fs
0x00e56100 T _pd_index
0x00e56142 T _fpdnm
0x00e561e8 T _p_nameit
0x00e5622a T _p_setappdir
0x00e5626c T _pstart
0x00e56360 T _insert_process
0x00e564a4 T _aqueue
0x00e56754 T _rs_obfix
0x00e567ce T _rs_free
0x00e567ee T _rs_gaddr
0x00e56820 T _rs_saddr
0x00e56854 T _rs_fixit
0x00e568c8 T _rs_load
0x00e56b04 T _rs_str
0x00e56b3a T _sc_read
0x00e56b6a T _sc_write
0x00e56bf0 T _sc_clear
0x00e56d64 T _sh_read
0x00e56d8e T _sh_curdir
0x00e56dd0 T _sh_write
0x00e56e7c T _sh_get
0x00e56e98 T _sh_put
0x00e56eb4 T _sh_tographic
0x00e56efa T _sh_name
0x00e56f34 T _sh_envrn
0x00e56fe0 T _sh_find
0x00e57222 T _sh_rdef
0x00e5726a T _sh_wdef
0x00e572b0 T _aes_run_rom_program
0x00e572e8 T _sh_main
0x00e576ec T _super
0x00e58a60 T _w_nilit
0x00e58a94 T _w_getsize
0x00e58ae0 T _w_drawdesk
0x00e58b58 T _w_setactive
0x00e58ba6 T _w_bldactive
0x00e59136 T _ap_sendmsg
0x00e5918a T _w_update
0x00e59302 T _wm_start
0x00e5951a T _wm_create
0x00e595c4 T _wm_delete
0x00e59638 T _wm_get
0x00e59852 T _wm_find
0x00e59872 T _wm_update
0x00e598c4 T _wm_calc
0x00e5a038 T _wm_set
0x00e5a508 T _wm_close
0x00e5a51c T _wm_open
0x00e5a530 T _wm_new
0x00e5a84e T _or_start
0x00e5a882 T _get_orect
0x00e5a894 T _newrect
0x00e5a954 T _gsx2
0x00e5a974 T _sound
0x00e5aa5a T _fmt_str
0x00e5aaec T _unfmt_str
0x00e5ab44 T _inf_numset
0x00e5ab78 T _inf_sset
0x00e5aba4 T _inf_sget
0x00e5abc6 T _inf_gindex
0x00e5ac10 T _inf_what
0x00e5ac6a T _wildcmp
0x00e5ad8a T _ins_char
0x00e5adf8 T _inside
0x00e5ae32 T _rc_constrain
0x00e5ae8e T _rc_copy
0x00e5aeac T _rc_equal
0x00e5aece T _rc_intersect
0x00e5af46 T _rc_union
0x00e5afa6 T _min
0x00e5afb6 T _max
0x00e5afc8 T _scasb
0x00e5afe2 T _expand_string
0x00e5affc T _gem_rsc_init
0x00e5b068 T _gem_rsc_fixit
0x00e5b63e T _rs_fstr
0x00e5b676 T _rs_trees
0x00e5b682 T _rs_bitblk
0x00e5c31c T _deskstart
0x00e5c354 T _gem
0x00e5c360 T _get_deskwh
0x00e5c800 T _i_find
0x00e5ce22 T _hndl_msg
0x00e5d1e8 T _xlate_obj_array
0x00e5d278 T _xlate_fix_tedinfo
0x00e5d362 T _centre_title
0x00e5d3c8 T _rsrc_gaddr
0x00e5d43e T _deskmain
0x00e5e4d4 T _appl_init
0x00e5e51c T _appl_exit
0x00e5e52a T _evnt_button
0x00e5e57c T _evnt_timer
0x00e5e596 T _evnt_multi
0x00e5e66c T _evnt_dclick
0x00e5e686 T _menu_bar
0x00e5e6a0 T _menu_icheck
0x00e5e6c2 T _menu_ienable
0x00e5e6e4 T _menu_tnormal
0x00e5e706 T _menu_click
0x00e5e720 T _objc_add
0x00e5e742 T _objc_draw
0x00e5e784 T _objc_find
0x00e5e7b6 T _objc_order
0x00e5e7d8 T _objc_offset
0x00e5e80e T _objc_change
0x00e5e860 T _form_do
0x00e5e87a T _form_dial
0x00e5e8cc T _form_alert
0x00e5e8e6 T _form_error
0x00e5e8f8 T _form_center
0x00e5e93a T _graf_rubbox
0x00e5e980 T _graf_growbox
0x00e5e9ca T _graf_shrinkbox
0x00e5ea14 T _graf_slidebox
0x00e5ea3e T _graf_handle
0x00e5ea78 T _graf_mouse
0x00e5ea92 T _graf_mkstate
0x00e5eac6 T _wind_create
0x00e5eaf8 T _wind_open
0x00e5eb2a T _wind_close
0x00e5eb3c T _wind_delete
0x00e5eb4e T _wind_get
0x00e5eb98 T _wind_set
0x00e5ebd2 T _wind_find
0x00e5ebec T _wind_update
0x00e5ebfe T _wind_calc
0x00e5ec68 T _rsrc_obfix
0x00e5ec82 T _shel_write
0x00e5ecb4 T _shel_get
0x00e5ecce T _shel_put
0x00e5ece8 T _shel_find
0x00e5f1c0 T _act_chg
0x00e5f2b0 T _act_allchg
0x00e5f452 T _act_bsclick
0x00e5f580 T _act_bdown
0x00e60228 T _app_alloc
0x00e6026c T _app_free
0x00e602d6 T _scan_str
0x00e60376 T _app_tran
0x00e6050a T _app_start
0x00e60e6c T _app_save
0x00e6138a T _app_blddesk
0x00e6149c T _app_afind
0x00e6170e T _show_hide
0x00e61860 T _draw_fld
0x00e618ca T _last_separator
0x00e6190c T _add_path
0x00e61952 T _add_fname
0x00e61986 T _restore_path
0x00e61996 T _fold_wind
0x00e619e2 T _del_fname
0x00e61a38 T _d_errmsg
0x00e61dca T _d_doop
0x00e6225e T _dir_op
0x00e62a84 T _fpd_start
0x00e62ab2 T _fpd_parse
0x00e62be8 T _fpd_ofind
0x00e62c10 T _pn_close
0x00e62c5c T _pn_open
0x00e62d4c T _pn_sort
0x00e62f7a T _pn_active
0x00e630a4 T _fun_alert
0x00e6312c T _fun_msg
0x00e63172 T _fun_rebld
0x00e6325c T _fun_mkdir
0x00e633ee T _fun_op
0x00e63648 T _fun_drag
0x00e63774 T _fun_del
0x00e63a8e T _dr_code
0x00e63e0e T _inf_show
0x00e63ec4 T _inf_file_folder
0x00e6425a T _inf_disk
0x00e64356 T _inf_pref
0x00e645fa T _opn_appl
0x00e647fa T _is_installed
0x00e64824 T _ins_disk
0x00e64b98 T _ins_app
0x00e652bc T _obj_init
0x00e65442 T _obj_walloc
0x00e65484 T _obj_wfree
0x00e654f6 T _obj_ialloc
0x00e6559c T _pro_chdir
0x00e655e8 T _pro_run
0x00e65682 T _pro_exit
0x00e656a0 T _change_resolution
0x00e658e8 T _ini_str
0x00e6595e T _desk_clear
0x00e659d0 T _desk_verify
0x00e65a76 T _do_wredraw
0x00e65b74 T _do_xyfix
0x00e65bde T _do_wopen
0x00e65cd6 T _do_wfull
0x00e65dee T _do_diropen
0x00e65f2c T _do_fopen
0x00e6602c T _do_open
0x00e66636 T _do_info
0x00e66732 T _do_format
0x00e6685c T _do_chkall
0x00e6691c T _win_view
0x00e66a7c T _win_start
0x00e66abe T _win_free
0x00e66b10 T _win_alloc
0x00e66c02 T _win_find
0x00e66c24 T _win_top
0x00e66c6c T _win_ontop
0x00e66ca2 T _win_bldview
0x00e671f0 T _win_slide
0x00e67264 T _win_arrow
0x00e672fa T _win_srtall
0x00e67340 T _win_bdall
0x00e673b4 T _win_shwall
0x00e6742e T _win_isel
0x00e674b4 T _win_iname
0x00e67500 T _win_sname
0x00e6753e T _win_sinfo
0x00e67878 T _true_closewnd
0x00e678f2 T _fun_close
0x00e67ac8 T _snap_disk
0x00e67bb8 T _desk1_drag
0x00e67e20 T _desk_rs_init
0x00e687a8 T _desk_rs_fstr
0x00e68858 T _desk_rs_trees
0x00e6888c T _desk_rs_bitblk
0x00e6aa60 T _icon_rs_fstr
0x00e6aaae T _icon_rs_iconblk
0x00e6cac0 T _coma_start
0x00e6caf8 T _getwh
0x00e6cb04 T _getht
0x00e6cb12 T _jmp_gemdos
0x00e6cb3a T _jmp_bios
0x00e6cb62 T _jmp_xbios
0x00e6cbdc T _cmdmain
0x00e6d012 T _insert_char
0x00e6d096 T _read_line
0x00e6d588 T _init_cmdedit
0x00e6d5e0 T _save_history
0x00e6d6ee T _exec_program
0x00e6f3bc T _lookup_builtin
0x00e6fe8c T _parse_line
0x00e70044 T _escape
0x00e70078 T _message
0x00e700aa T _messagenl
0x00e700be T _strlower
0x00e700e8 T _strupper
0x00e70112 T _getword
0x00e70164 T _convulong
0x00e70302 T _errmsg
0x00e705f4 T _decode_date_time
0x00e70a3e T _get_path_component
0x00e70aa0 T _has_wildcard
0x00e70ad2 T _strequal
0x00e70b2c T _program_extension
0x00e70ba8 T _getcookie
0x00e70c08 D __edata
0x00e70c08 T __etext
